\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Rappels sur la méthode de \emph {Cross-Entropy}}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Rappels sur la méthode de \emph {Cross-Entropy}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Rappels sur la méthode de \emph {Cross-Entropy}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Rappels sur la méthode de \emph {Cross-Entropy}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Rappels sur la méthode de \emph {Cross-Entropy}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\beamer@sectionintoc {2}{Application de la méthode de \emph {Cross-Entropy} au Mastermind}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Application de la méthode de \emph {Cross-Entropy} au Mastermind}{7}{Application de la méthode de \emph {Cross-Entropy} au Mastermind}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Paramètres utilisés dans le projet}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Paramètres utilisés dans le projet}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Paramètres utilisés dans le projet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Application de la méthode de \emph {Cross-Entropy}}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Application de la méthode de \emph {Cross-Entropy}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Application de la méthode de \emph {Cross-Entropy}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Résultats}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Résultats}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabq1convmed}{{1}{10}{Médiane du numéro de simulation de convergence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq1convmed}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\newlabel{tab:tabq1erreur}{{2}{11}{Moyenne de l'erreur à la simulation de convergence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq1erreur}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{11/11}{Résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\newlabel{tab:tabq1nbnonconv}{{3}{12}{Nombre de simulations n'ayant pas convergé vers la bonne valeur\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq1nbnonconv}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{12/12}{Résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\newlabel{tab:tabq1tempsconv}{{4}{13}{Moyenne du temps de calcul jusqu'à la convergence (en secondes)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq1tempsconv}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{13/13}{Résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\beamer@sectionintoc {3}{Restriction aux permutations}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Restriction aux permutations}{14}{Restriction aux permutations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Adaptation de l'algorithme précédent}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Adaptation de l'algorithme précédent}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Adaptation de l'algorithme précédent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Estimation}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Estimation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Résultats (1)}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Résultats (1)}}}
\newlabel{tab:tabq2convmed}{{5}{17}{Médiane du numéro de simulation de convergence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq2convmed}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{Résultats (1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{tab:tabq2erreur}{{6}{18}{Moyenne de l'erreur à la simulation de convergence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq2erreur}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{18/18}{Résultats (1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\newlabel{tab:tabq2nbnonconv}{{7}{19}{Nombre de simulations n'ayant pas convergé vers la bonne valeur\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq2nbnonconv}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{19/19}{Résultats (1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{tab:tabq2tempsconv}{{8}{20}{Moyenne du temps de calcul jusqu'à la convergence (en secondes)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq2tempsconv}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{20/20}{Résultats (1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{21/21}{Résultats (1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Utilisation d'une loi spécifique pour générer les permutations}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Utilisation d'une loi spécifique pour générer les permutations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{22/22}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{23/23}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{24/24}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{25/25}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{26/26}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{27/27}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{28/28}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{29/29}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{30/30}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{31/31}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{32/32}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{12}{33/33}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{13}{34/34}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Résultats (2)}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{35}{Résultats (2)}}}
\newlabel{tab:tabq3convmed}{{9}{35}{Médiane du numéro de simulation de convergence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq3convmed}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{35/35}{Résultats (2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\newlabel{tab:tabq3nbnonconv}{{10}{36}{Nombre de simulations n'ayant pas convergé vers la bonne valeur\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq3nbnonconv}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{36/36}{Résultats (2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\newlabel{tab:tabq3tempsconv}{{11}{37}{Moyenne du temps de calcul jusqu'à la convergence (en secondes)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq3tempsconv}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{37/37}{Résultats (2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{38/38}{Résultats (2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
