\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Rappels sur la méthode de \emph {Cross-Entropy}}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Rappels sur la méthode de \emph {Cross-Entropy}}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/9}{Rappels sur la méthode de \emph {Cross-Entropy}}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Rappels sur la méthode de \emph {Cross-Entropy}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\sectionentry {2}{Application de la méthode de \emph {Cross-Entropy} au Mastermind}{11}{Application de la méthode de \emph {Cross-Entropy} au Mastermind}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Paramètres utilisés dans le projet}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Paramètres utilisés dans le projet}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Application de la méthode de \emph {Cross-Entropy}}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Application de la méthode de \emph {Cross-Entropy}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Résultats}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Résultats}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{Résultats}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{3}{16/16}{Résultats}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{4}{17/17}{Résultats}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\sectionentry {3}{Restriction aux permutations}{18}{Restriction aux permutations}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Adaptation de l'algorithme précédent}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Adaptation de l'algorithme précédent}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Estimation}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Estimation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Résultats (1)}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Résultats (1)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{2}{22/22}{Résultats (1)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{3}{23/23}{Résultats (1)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{4}{24/24}{Résultats (1)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{5}{25/25}{Résultats (1)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Utilisation d'une loi spécifique pour générer les permutations}}
\headcommand {\slideentry {3}{4}{1}{26/26}{Utilisation d'une loi spécifique pour générer les permutations}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{2}{27/27}{Utilisation d'une loi spécifique pour générer les permutations}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{3}{28/28}{Utilisation d'une loi spécifique pour générer les permutations}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{4}{29/29}{Utilisation d'une loi spécifique pour générer les permutations}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{5}{30/30}{Utilisation d'une loi spécifique pour générer les permutations}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{4}{6}{31/31}{Utilisation d'une loi spécifique pour générer les permutations}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{4}{7}{32/32}{Utilisation d'une loi spécifique pour générer les permutations}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{4}{8}{33/33}{Utilisation d'une loi spécifique pour générer les permutations}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{4}{9}{34/34}{Utilisation d'une loi spécifique pour générer les permutations}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{4}{10}{35/35}{Utilisation d'une loi spécifique pour générer les permutations}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{11}{36/36}{Utilisation d'une loi spécifique pour générer les permutations}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{4}{12}{37/37}{Utilisation d'une loi spécifique pour générer les permutations}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{13}{38/38}{Utilisation d'une loi spécifique pour générer les permutations}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {26}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{39}{Résultats (2)}}
\headcommand {\slideentry {3}{5}{1}{39/39}{Résultats (2)}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{5}{2}{40/40}{Résultats (2)}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{5}{3}{41/41}{Résultats (2)}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{5}{4}{42/42}{Résultats (2)}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\beamer@sectionpages {18}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {37}}
