\beamer@slide {tab:tabq1convmed}{14}
\beamer@slide {tab:tabq1erreur}{15}
\beamer@slide {tab:tabq1nbnonconv}{16}
\beamer@slide {tab:tabq1tempsconv}{17}
\beamer@slide {tab:tabq2convmed}{21}
\beamer@slide {tab:tabq2erreur}{22}
\beamer@slide {tab:tabq2nbnonconv}{23}
\beamer@slide {tab:tabq2tempsconv}{24}
\beamer@slide {fig:unnamed-chunk-1}{31}
\beamer@slide {fig:unnamed-chunk-2}{32}
\beamer@slide {fig:acfn10m40}{34}
\beamer@slide {fig:acfn10m40corr}{35}
\beamer@slide {tab:tabq3convmed}{39}
\beamer@slide {tab:tabq3nbnonconv}{40}
\beamer@slide {tab:tabq3tempsconv}{41}
