\babel@toc {french}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Rappels sur la méthode de \emph {Cross-Entropy}}{4}{0}{1}
\beamer@sectionintoc {2}{Application de la méthode de \emph {Cross-Entropy} au Mastermind (Q1)}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Paramètres utilisés}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Algorithme de \emph {Cross-Entropy}}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Résultats}{16}{0}{2}
\beamer@sectionintoc {3}{Restriction aux permutations (Q2)}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Adaptation de l’algorithme précédent}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Résultats}{28}{0}{3}
\beamer@sectionintoc {4}{Loi spécifique pour générer les permutations (Q3)}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{Résultats}{49}{0}{4}
