\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Rappels sur la méthode de \emph {Cross-Entropy}}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Rappels sur la méthode de \emph {Cross-Entropy}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Rappels sur la méthode de \emph {Cross-Entropy}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/9}{Rappels sur la méthode de \emph {Cross-Entropy}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/10}{Rappels sur la méthode de \emph {Cross-Entropy}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\beamer@sectionintoc {2}{Application de la méthode de \emph {Cross-Entropy} au Mastermind}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Application de la méthode de \emph {Cross-Entropy} au Mastermind}{11}{Application de la méthode de \emph {Cross-Entropy} au Mastermind}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Paramètres utilisés dans le projet}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Paramètres utilisés dans le projet}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Paramètres utilisés dans le projet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Application de la méthode de \emph {Cross-Entropy}}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Application de la méthode de \emph {Cross-Entropy}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Application de la méthode de \emph {Cross-Entropy}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Résultats}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Résultats}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabq1convmed}{{1}{14}{Médiane du numéro de simulation de convergence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq1convmed}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\newlabel{tab:tabq1erreur}{{2}{15}{Moyenne de l'erreur à la simulation de convergence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq1erreur}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{15/15}{Résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{tab:tabq1nbnonconv}{{3}{16}{Nombre de simulations n'ayant pas convergé vers la bonne valeur\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq1nbnonconv}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{16/16}{Résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{tab:tabq1tempsconv}{{4}{17}{Moyenne du temps de calcul jusqu'à la convergence (en secondes)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq1tempsconv}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{17/17}{Résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\beamer@sectionintoc {3}{Restriction aux permutations}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Restriction aux permutations}{18}{Restriction aux permutations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Adaptation de l'algorithme précédent}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Adaptation de l'algorithme précédent}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Adaptation de l'algorithme précédent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Estimation}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Estimation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Résultats (1)}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Résultats (1)}}}
\newlabel{tab:tabq2convmed}{{5}{21}{Médiane du numéro de simulation de convergence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq2convmed}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/21}{Résultats (1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{tab:tabq2erreur}{{6}{22}{Moyenne de l'erreur à la simulation de convergence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq2erreur}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{22/22}{Résultats (1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{tab:tabq2nbnonconv}{{7}{23}{Nombre de simulations n'ayant pas convergé vers la bonne valeur\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq2nbnonconv}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{23/23}{Résultats (1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\newlabel{tab:tabq2tempsconv}{{8}{24}{Moyenne du temps de calcul jusqu'à la convergence (en secondes)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq2tempsconv}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{24/24}{Résultats (1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{25/25}{Résultats (1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Utilisation d'une loi spécifique pour générer les permutations}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Utilisation d'une loi spécifique pour générer les permutations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{26/26}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{27/27}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{28/28}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{29/29}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{30/30}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\newlabel{fig:unnamed-chunk-1}{{1}{31}{n = 4 et m = 6\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-1}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{31/31}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\newlabel{fig:unnamed-chunk-2}{{2}{32}{n = 40 et m = 40\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unnamed-chunk-2}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{32/32}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{33/33}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\newlabel{fig:acfn10m40}{{3}{34}{Autocorrélogrammes des quatres premières composantes des échantillons avec lambda = 1, n = 10 et m = 40\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:acfn10m40}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{34/34}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\newlabel{fig:acfn10m40corr}{{4}{35}{Autocorrélogrammes des quatres premières composantes des échantillons avec un pas de 80, lambda = 1, n = 10 et m = 40\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:acfn10m40corr}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{35/35}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{36/36}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{12}{37/37}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{13}{38/38}{Utilisation d'une loi spécifique pour générer les permutations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Résultats (2)}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{39}{Résultats (2)}}}
\newlabel{tab:tabq3convmed}{{9}{39}{Médiane du numéro de simulation de convergence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq3convmed}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{39/39}{Résultats (2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\newlabel{tab:tabq3nbnonconv}{{10}{40}{Nombre de simulations n'ayant pas convergé vers la bonne valeur\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq3nbnonconv}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{40/40}{Résultats (2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\newlabel{tab:tabq3tempsconv}{{11}{41}{Moyenne du temps de calcul jusqu'à la convergence (en secondes)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabq3tempsconv}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{41/41}{Résultats (2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{42/42}{Résultats (2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
