#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsfonts}
\usepackage{dsfont}
\newcommand\1{\mathds{1}}
\usepackage{mathtools}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Note de lecture sur le papier sur l'Entropie croisée
\end_layout

\begin_layout Standard
CE = Cross-entropy
\end_layout

\begin_layout Standard
La CE est un modèle utilisé pour estimer des probabilités d'événements rares
 (permet d'avoir moins d'itérations que pour les méthodes classiques d'estimatio
n).
 Ce modèle peut aussi être utilisé pour résoudre des problèmes d'optimisation
 combinatoire (COPs).
 C'est fait en transformant l'optimisation 
\begin_inset Quotes fld
\end_inset

déterministe
\begin_inset Quotes frd
\end_inset

 en une optimisation 
\begin_inset Quotes fld
\end_inset

stochastique
\begin_inset Quotes frd
\end_inset

 pour ensuite utiliser les méthodes de modélisation d'événements rares.
\end_layout

\begin_layout Standard
La méthode de CE est une méthode itérative dont chaque itération peut être
 décomposée en deux étapes :
\end_layout

\begin_layout Enumerate
Génération d'un échantillon aléatoire selon un mécanisme spécifique
\end_layout

\begin_layout Enumerate
Mise à jour du paramètre de ce mécanisme en se basant sur les données qui
 donnent les meilleurs résultats.
\end_layout

\begin_layout Standard
Pour estimer des probabilités d'événements rares, on pourrait penser à la
 méthode d'
\emph on
Important sampling
\emph default
.
 Un des désavantages de cette méthode est que les paramètres optimaux (
\emph on
tilting
\emph default
) sont difficiles à obtenir.
 Au conctraire, l'avantage de la méthode de CE est d'avoir une procédure
 simple pour estimer les paramètres optimaux.
\end_layout

\begin_layout Part
Exemple d'un problème d'optimisation combinatoire
\end_layout

\begin_layout Standard
On suppose que l'on a un vecteur binaire 
\begin_inset Formula $y=(y_{1},\dots,y_{n})$
\end_inset

 qu'on cherche à deviner.
 On ne connait pas 
\begin_inset Formula $y$
\end_inset

 mais on a un 
\begin_inset Quotes fld
\end_inset

oracle
\begin_inset Quotes frd
\end_inset

 qui pour chaque 
\emph on
input
\emph default
 nous donne une 
\emph on
réponse
\emph default
 ou 
\emph on
performance.

\emph default
 Par exemple : 
\begin_inset Formula $S(x)=n-\sum_{j=1}^{n}\lvert x_{j}-y_{j}\rvert$
\end_inset

 qui donne le nombre d'éléments de 
\begin_inset Formula $x=(x_{1},\dots,x_{n})$
\end_inset

 égaux à 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/boite_noire.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Boîte noire utilisée pour décoder le vecteur 
\begin_inset Formula $y$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Une méthode naïve est de générer des vecteur 
\begin_inset Formula $X=(X_{1},\dots,X_{n})$
\end_inset

 de façon à ce que 
\begin_inset Formula $X_{1},\dots,X_{n}$
\end_inset

 soient des Bernoulli indépendantes de paramètre 
\begin_inset Formula $p_{1},\dots,p_{n}$
\end_inset

.
 Donc 
\begin_inset Formula $X\sim\mathcal{B}(p)$
\end_inset

 et si 
\begin_inset Formula $p=y$
\end_inset

 (loi dégénérée) on a 
\begin_inset Formula $S(X)=n$
\end_inset

 et 
\begin_inset Formula $X=y$
\end_inset

.
\end_layout

\begin_layout Standard
L'algorithme de CE consiste à transformer le problème en un événement rares,
 créer une séquence de paramètres 
\begin_inset Formula $\hat{p_{0}},\hat{{p_{1}}},\dots$
\end_inset

, et des niveaux (
\emph on
levels
\emph default
) 
\begin_inset Formula $\hat{\gamma_{1}},\hat{{\gamma_{2}}},\dots$
\end_inset

 de telles sorte que 
\begin_inset Formula $\hat{\gamma_{1}},\hat{{\gamma_{2}}},\dots$
\end_inset

 converge vers la valeur optimale (ici 
\begin_inset Formula $n$
\end_inset

) et que la suite 
\begin_inset Formula $\hat{p_{0}},\hat{{p_{1}}},\dots$
\end_inset

 converge vers le paramètre optimal (ici 
\begin_inset Formula $y$
\end_inset

).
 L'algorithme est donc le suivant :
\end_layout

\begin_layout Enumerate
On commence avec un certain 
\begin_inset Formula $\hat{p}_{0}$
\end_inset

, par exemple 
\begin_inset Formula $\hat{p_{0}}=(1/2,\dots,1/2)$
\end_inset

 et 
\begin_inset Formula $t:=1$
\end_inset


\end_layout

\begin_layout Enumerate
On génére des échantillons 
\begin_inset Formula $X_{1},\dots,X_{N}$
\end_inset

 selon une loi de bernoulli de paramètre 
\begin_inset Formula $\hat{p}_{t-1}$
\end_inset

.
 On calcule le score 
\begin_inset Formula $S(X_{i})$
\end_inset

 et on trie ces données du plus petit au plus grand : 
\begin_inset Formula $S_{(1)}\leq\dots\leq S_{(N)}$
\end_inset

.
 On note 
\begin_inset Formula $\hat{\gamma}_{t-1}$
\end_inset

 le quantile 
\begin_inset Formula $1-\rho$
\end_inset

 du score : 
\begin_inset Formula $\hat{\gamma}_{t-1}=S_{\lceil(1-\rho)N\rceil}$
\end_inset

 .
\end_layout

\begin_layout Enumerate
On utilise le même échantillon pour calculer 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{p}_{t}=(\hat{p}_{t,1},\dots\hat{p}_{t,n})$
\end_inset

 avec la formule : 
\begin_inset Formula $\hat{p}_{t,j}=\frac{{\sum_{i=1}^{N}\1_{S(X_{i})\geq\hat{{\gamma}}_{t}}}\1_{X_{i,j}=1}}{{\sum_{i=1}^{N}\1_{S(X_{i})\geq\hat{{\gamma}}_{t}}}}$
\end_inset

.
 Cette condition s’interprète de la façon suivante : pour mettre à jour
 la jème probabilité, on compte le nombre de vecteurs de 
\begin_inset Formula $X$
\end_inset

 qui ont un score plus grand que 
\begin_inset Formula $\hat{\gamma}_{t}$
\end_inset

 et dont la jème composante est égale à 1 et on divise ce nombre par le
 nombre de vecteurs de 
\begin_inset Formula $X$
\end_inset

 qui ont un score plus grand que 
\begin_inset Formula $\hat{\gamma}_{t}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
On arrête si on rencontre le critère d'arrêt (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{\gamma}_{t}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 constant ou 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{p}_{t}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 loi dégénérée), sinon 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $t:=t+1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Part
La méthode de CE
\end_layout

\end_body
\end_document
